items.dtd

  
  <!DOCTYPE items SYSTEM "items.dtd">

  <!ELEMENT item (name, weight, rarity, cost, consumable, durability, uses, level_min, hp, mp, key, class, description)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT weight (#PCDATA)>
    <!ELEMENT rarity (#PCDATA)>
    <!ELEMENT cost (#PCDATA)>
    <!ELEMENT consumable (#PCDATA)>
    <!ELEMENT durability (#PCDATA)>
    <!ELEMENT uses (#PCDATA)>
    <!ELEMENT level_min (#PCDATA)>
    <!ELEMENT hp (#PCDATA)>
    <!ELEMENT mp (#PCDATA)>
    <!ELEMENT key (#PCDATA)>
    <!ELEMENT class (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
	
<!ATTLIST item id_item CDATA #REQUIRED>
<!ATTLIST name name CDATA #REQUIRED>
<!ATTLIST cost eur CDATA #REQUIRED>
